NEXT_PUBLIC_SANITY_TOKEN=skGY2lMDnNRKGZtC03FK3iG0TPJG5r5irfCWtniKjQnAQgXtzlX3Ou8g9al0met9thvQCDMzdHK3HEGuRXd8pOLkzbwToKC6LRY37APJvzI04QZ6kMyiOPB1r50d3SxMvFuu6boTKxMr9y2lmL1jpjXcnftnDVxmkiP2dVwou7EnLnEgDOnv
GOOGLE_CLIENT_ID=719037263247-shfogcl55fvc3lrm5l04lq2j4hj9vs75.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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